# #!/usr/bin/env bash

# echo "Running pre-start hook for ${APP_ID}"

# APP_DATA_DIR="$(readlink -f $(dirname "${BASH_SOURCE[0]}")/..)/data"
# echo "APP_DATA_DIR: ${APP_DATA_DIR}"
# SMB_CONF_FILE="${APP_DATA_DIR}/etc-samba/smb.conf"
# echo "SMB_CONF_FILE: ${SMB_CONF_FILE}"


# if [ -f SMB_CONF_FILE ]; then
#   echo "SMB_CONF_FILE exists"
#   export SMB_CONF_EXISTS="true"
# else
#   echo "SMB_CONF_FILE does not exist"
#   export SMB_CONF_EXISTS="false"
#   "${UMBREL_ROOT}/scripts/app" compose "${APP_ID}" up --detach timemachine
#   echo "just ran compose up"
#   # Wait for smb.conf to be created
#   for i in {1..120}; do
#     echo "checking for SMB_CONF_FILE"
#     if [ -f SMB_CONF_FILE ]; then
#       echo "SMB_CONF_FILE exists"
#       export SMB_CONF_EXISTS="true"
#       break
#     fi
#     sleep 1
#   done
# fi